# environment variables
APP_HOST=0.0.0.0
APP_PORT=3021
APPDEBUG=True

ORACLE_USER=root
ORACLE_PASSWORD=123456
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SERVICE=FREEPDB1

FTP_HOST=0.0.0.0
FTP_PORT=22
FTP_USER=root
FTP_PASS=123456
FTP_BASE_DIR=/
USE_SFTP=True